[gd_scene load_steps=5 format=3 uid="uid://53gsxm6laewc"]

[ext_resource type="Texture2D" uid="uid://cbu1taf80s6qx" path="res://assets/scene/waterTop_high.png" id="1_owygq"]
[ext_resource type="Script" path="res://scenes/water/water.gd" id="1_scvfs"]
[ext_resource type="AudioStream" uid="uid://bdptkep0qygv5" path="res://assets/audio/splash.ogg" id="2_4mpf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1vkm"]
size = Vector2(1200, 20)

[node name="Water" type="Area2D"]
script = ExtResource("1_scvfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(582, 59)
texture = ExtResource("1_owygq")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(582, 74)
shape = SubResource("RectangleShape2D_m1vkm")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4mpf0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
